# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#key = value

#Authentication

username = User

password = user


#New Account

sql_new_account=insert into accounts(account_no, pin, account_type , gender, address, name , dob , nationality ,mobile ,security_question ,amount ,answer) values(?,?,?,?,?,?,?,?,?,?,?,?)

sql_acc = insert into transactions(account_no,name,balance,transactions)values(?,?,?,?)

credit_message = Credited

debit_message = Debited

#My_Bank

sql_accounts_accountno= Select * from accounts where account_no = ?

Sql_insert_Transaction = insert into transactions(account_no,name,balance,amount,transactions)values(?,?,?,?,?)

customer_name = Name

customer_dob = Dob

customer_gender = gender

customer_nationality = nationality

customer_account_type = account_type

customer_mobile = mobile

customer_security_question = security_question

customer_amount = amount

customer_account_no = account_no

sql_deposite= UPDATE accounts SET amount=? WHERE account_no=?

sql_withdraw= UPDATE accounts SET amount=? WHERE account_no=?

sql_transfer1 =UPDATE accounts SET amount=? WHERE account_no=?

sql_transfer2 = UPDATE accounts SET amount=? WHERE account_no=?

sql_change_pin = UPDATE accounts SET pin = ? WHERE account_no= ? AND pin = ?

sql_transactions = Select * from transactions where account_no = ?

sql_Accounts =  Select * from accounts

#Employee_Login

sql_employee_login = select * From employees where employeeID =? and password = ?

#New_Employee

sql_new_employee = insert into employees (employeeID , password , designation , branch , name , dob , mobile , salary ) values (?,?,?,?,?,?,?,?)

#Employee_Page

sql_employee_page = Select * from employees where name = ?

sql_employee_table = select * from employees

emp_name = name

emp_dob = Dob

emp_mobile = mobile

emp_designation = designation

emp_branch = branch

emp_salary = salary

sql_customer_table = select * from accounts

#Master_Admin_Login

master_username = Admin

master_password = admin

#Customer_Details

sql_accounts_customer = Select * from accounts where account_no = ?

sql_accounts_customer_update = UPDATE accounts SET dob=?, gender=?, nationality=?, mobile=?, security_question=? WHERE account_no=?












